# meteor

./: README.md  springboot-docker.txt
cloud/: pom.xml
cloud/centauir-alpha/: pom.xml
cloud/centauir-alpha/src/main/java/cn/meteor/: AlphaCentauriProviderApplication.java
cloud/centauir-alpha/src/main/java/cn/meteor/spacecraft/bean/: NewsBean.java
cloud/centauir-alpha/src/main/java/cn/meteor/spacecraft/dubbo/: NewsConsumerService.java  NewsDubboService.java
cloud/centauir-alpha/src/main/resources/: bootstrap.properties  log4j.properties
cloud/centauir-alpha/src/main/resources/train/: corpus.check
cloud/center/: pom.xml
cloud/center/src/main/java/cn/meteor/: EurekaServiceApplication.java
cloud/consumer/: pom.xml
cloud/consumer/src/main/java/cn/meteor/consumer/: ConsumerApplication.java
cloud/consumer/src/main/java/cn/meteor/consumer/bean/: NewsBean.java
cloud/consumer/src/main/resources/: application.properties
cloud/consumer/src/test/java/cn/meteor/consumer/: ConsumerApplicationTests.java
cloud/crawler-provider/: pom.xml
cloud/crawler-provider/src/main/java/cn/meteor/: ClientController.java  CrawlerProviderApplication.java
cloud/crawler-provider/src/main/java/cn/meteor/cloud/bean/: NewsBean.java  User.java
cloud/crawler-provider/src/main/java/cn/meteor/cloud/controller/: NewsESController.java  ServiceController.java
cloud/crawler-provider/src/main/java/cn/meteor/cloud/crawler/: Crawler.java  CrawlerAbstract.java
cloud/crawler-provider/src/main/java/cn/meteor/cloud/mapper/: NewsMapper.java  UserMapper.java
cloud/crawler-provider/src/main/java/cn/meteor/cloud/proxy/: CrawlerGenInstance.java  CrawlerServiceProxy.java
cloud/crawler-provider/src/main/java/cn/meteor/cloud/repository/: NewsRepository.java
cloud/crawler-provider/src/main/java/cn/meteor/cloud/service/: CrawlerService.java  NewsService.java  UserService.java
cloud/crawler-provider/src/main/java/cn/meteor/cloud/utils/: HttpRequest.java  MD5.java
cloud/crawler-provider/src/main/resources/: bootstrap.properties  crawlers.xml  log4j.properties
cloud/crawler-provider/src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml
cloud/crawler-provider/src/test/java/cn/meteor/: CrawlerProviderApplicationTests.java
cloud/crawler-provider/src/test/java/cn/meteor/cloud/crawler/: CrawlerStarterTest.java
cloud/crawler-provider/src/test/java/cn/meteor/cloud/proxy/: CrawlerGenInstanceTest.java  CrawlerServiceProxyTest.java
cloud/crawler-provider/src/test/java/cn/meteor/cloud/service/: NewsServiceTest.java
cloud/data-provider/: pom.xml
cloud/data-provider/src/main/java/cn/meteor/: DataProviderApplication.java
cloud/data-provider/src/main/java/cn/meteor/cloud/bean/: CategoryBean.java  NewsBean.java  UserBean.java  UserVectorBean.java  W2VModelBean.java
cloud/data-provider/src/main/java/cn/meteor/cloud/controller/: ClientController.java  ServiceController.java  UserStatusController.java
cloud/data-provider/src/main/java/cn/meteor/cloud/dubbo/: NewsConsumerService.java  NewsDubboService.java
cloud/data-provider/src/main/java/cn/meteor/cloud/mapper/: CategoryMapper.java  NewsMapper.java  UserMapper.java  UserVectorMapper.java  W2VModelMapper.java
cloud/data-provider/src/main/java/cn/meteor/cloud/oper/: UserOper.java
cloud/data-provider/src/main/java/cn/meteor/cloud/redis/: RedisClient.java  RedisConfig.java
cloud/data-provider/src/main/java/cn/meteor/cloud/rest/: RestTemplateConfig.java
cloud/data-provider/src/main/java/cn/meteor/cloud/returnmsg/: ReturnMsg.java
cloud/data-provider/src/main/java/cn/meteor/cloud/service/: DataTrainService.java  NewsService.java  UserService.java  W2VModelService.java
cloud/data-provider/src/main/java/cn/meteor/cloud/train/: DataTrainStarter.java  W2VCalculator.java  W2VParams.java  W2VProvider.java  W2VTrainer.java  t.java
cloud/data-provider/src/main/java/cn/meteor/cloud/utils/: MD5.java
cloud/data-provider/src/main/resources/: bootstrap.properties
cloud/data-provider/src/main/resources/train/: corpus.check
cloud/data-provider/src/test/java/cn/meteor/cloud/bean/: BeanTest.java
cloud/data-provider/src/test/java/cn/meteor/cloud/dubbo/: NewsCosumerServiceTest.java
cloud/data-provider/src/test/java/cn/meteor/cloud/oper/: UserOperTest.java
cloud/data-provider/src/test/java/cn/meteor/cloud/redis/: RedisConfigTest.java
cloud/data-provider/src/test/java/cn/meteor/cloud/service/: UserServiceTest.java  W2VModelServiceTest.java
cloud/data-provider/src/test/java/cn/meteor/cloud/train/: DataTrainStarterTest.java  W2VModelTest.java  W2VProviderTest.java  WordSegmenterTest.java
cloud/galaxy/: pom.xml
cloud/galaxy/src/main/java/cn/meteor/consumer/: GalaxyApplication.java
cloud/galaxy/src/main/java/cn/meteor/consumer/controller/: ConsumerController.java
cloud/galaxy/src/main/java/cn/meteor/galaxy/: GalaxyApplication.java
cloud/galaxy/src/main/resources/: application.properties
cloud/galaxy/src/test/java/cn/meteor/galaxy/: ConsumerApplicationTests.java
cloud/hubble/: pom.xml
cloud/hubble/src/main/java/cn/meteor/: HubbleServiceApplication.java
cloud/hubble/src/main/resources/: application.properties
cloud/hubble/src/test/java/cn/meteor/: EurekaServiceApplicationTests.java
cloud/provider/: pom.xml
cloud/provider/src/main/java/cn/meteor/: ClientController.java  EurekaClientApplication.java
cloud/provider/src/main/resources/: bootstrap.properties
cloud/provider/src/test/java/cn/meteor/: EurekaClientApplicationTests.java
cloud/spacecraft/: pom.xml
cloud/spacecraft/src/main/java/cn/meteor/: ClientController.java  SpacecraftProviderApplication.java
cloud/spacecraft/src/main/resources/: bootstrap.properties  crawlers.xml  mybatis-config.xml
cloud/spacecraft/src/main/resources/mapper/: CategoryMapper.xml  NewsMapper.xml  UserMapper.xml
cloud/spacecraft/src/test/java/cn/meteor/: CrawlerProviderApplicationTests.java
cloud/supernova/: pom.xml
cloud/supernova/src/main/java/cn/meteor/: SuperNovaServiceApplication.java
cloud/supernova/src/main/resources/: application.properties
(+178 files in other folders)
