#服务注册中心端口号
server.port=9999
spring.application.name=record-member

##eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 每隔10s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds: 10
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表
eureka.instance.lease-expiration-duration-in-seconds: 30


## kafka
kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.servers=localhost:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10