
server.port: 8770
spring.application.name=consumer-member

##eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 每隔10s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds: 10
# 告知服务端30秒还未收到心跳的话，就将该服务移除列表
eureka.instance.lease-expiration-duration-in-seconds: 30